{
  "name": "Aurea Gold • Premium v1.0",
  "short_name": "Aurea Gold",
  "description": "Carteira digital Aurea Gold com painel Super2, PIX e IA 3.0 integrada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/aurea-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/aurea-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
