{
  "short_name": "Aurea Gold",
  "name": "Aurea Gold — Carteira Digital & PIX Inteligente",
  "description": "Saldo, histórico PIX e consultor financeiro IA em um único app seguro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
