import React, { useEffect, useState } from "react";

/*
  Tipos:
  - saldo: number
  - historico: lista das transações PIX
  - status: string
  - mensagem?: string
*/
type PixMov = {
  tipo: "entrada" | "saida";
  valor: number;
  descricao: string;
  when2: string;
};

type PixResponse = {
  ok: boolean;
  status: string;
  saldo: number;
  historico: PixMov[];
  mensagem?: string;
};

export default function PixPanel() {
  const [data, setData] = useState<PixResponse | null>(null);
  const [loading, setLoading] = useState(true);
  const [erro, setErro] = useState<string | null>(null);

  // depois vamos trocar pra variável de ambiente .env.prod
  const API_BASE =
    import.meta.env.VITE_API_BASE || "http://127.0.0.1:8080";

  async function fetchPix() {
    try {
      setLoading(true);
      setErro(null);

      const res = await fetch(`${API_BASE}/api/v1/pix/list`);
      if (!res.ok) {
        throw new Error("Falha ao buscar PIX no backend");
      }

      const json = await res.json();
      // esperado:
      // {
      //   ok: true,
      //   status: "online",
      //   saldo: 1234.56,
      //   historico: [
      //     { tipo:"entrada", valor:1200.50, descricao:"PIX salário", when2:"2025-10-27 13:22" },
      //     ...
      //   ]
      // }

      setData(json);
    } catch (e: any) {
      console.error("Erro ao carregar PIX:", e);
      setErro("Erro ao carregar PIX.");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchPix();
  }, []);

  // helpers de UI
  function formatValor(v: number) {
    return v.toLocaleString("pt-BR", {
      style: "currency",
      currency: "BRL",
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    });
  }

  function isEntrada(tipo: string) {
    return tipo === "entrada";
  }

  // estados de carregamento / erro / vazio
  if (loading) {
    return (
      <div className="max-w-md mx-auto text-center text-yellow-400 bg-black border border-yellow-400/40 rounded-xl shadow-[0_0_20px_rgba(255,255,0,0.2)] p-4 font-mono text-sm">
        Carregando PIX...
      </div>
    );
  }

  if (erro) {
    return (
      <div className="max-w-md mx-auto text-center text-red-400 bg-black border border-red-500/40 rounded-xl shadow-[0_0_20px_rgba(255,0,0,0.2)] p-4 font-mono text-sm">
        {erro}
      </div>
    );
  }

  if (!data) {
    return (
      <div className="max-w-md mx-auto text-center text-red-400 bg-black border border-red-500/40 rounded-xl shadow-[0_0_20px_rgba(255,0,0,0.2)] p-4 font-mono text-sm">
        Nenhum dado PIX.
      </div>
    );
  }

  const { saldo, historico, status } = data;
  return (
    <div className="w-full max-w-md mx-auto text-white font-sans">
      {/* ================= HEADER AUREA ================= */}
      <header
        className="
          rounded-xl
          border border-[#444018]/60
          shadow-[0_0_30px_rgba(212,175,55,0.25)]
          mb-4
          p-[1px]
          bg-gradient-to-br from-[#4a3d00] via-[#1a1a1a] to-black
        "
      >
        <div className="rounded-xl bg-gradient-to-br from-[#2b2b2b] via-[#0f0f0f] to-black p-4 flex flex-col items-center text-center">
          {/* Badge Aurea Gold Premium */}
          <div className="text-[0.7rem] font-semibold tracking-wide text-[#d4af37] border border-[#d4af37]/40 bg-black/40 rounded-lg px-2 py-1 shadow-[0_0_12px_rgba(212,175,55,0.6)]">
            Aurea Gold Premium • PIX
          </div>

          {/* Status */}
          <div className="mt-2 text-[0.7rem] text-center">
            <span
              className={`inline-flex items-center gap-1 px-2 py-[2px] rounded-md text-[0.65rem] font-medium \${status === "online"
                ? "bg-green-500/20 text-green-400 border border-green-500/40 shadow-[0_0_8px_rgba(0,255,100,0.4)]"
                : "bg-red-500/20 text-red-400 border border-red-500/40 shadow-[0_0_8px_rgba(255,0,0,0.4)]"
              }`}
            >
              <span
                className={`w-2 h-2 rounded-full \${status === "online" ? "bg-green-400" : "bg-red-400"}`}
              ></span>
              {status === "online" ? "Serviço ativo" : "Serviço offline"}
            </span>
          </div>

          {/* Headline PIX */}
          <div className="mt-3 text-[#ffffff] font-semibold text-[0.8rem] leading-tight">
            Transferências instantâneas seguras.
            <br className="sm:hidden" />
            <span className="text-[#d4af37]"> Sem taxas ocultas.</span>
          </div>
        </div>
      </header>
      {/* ================= CARD SALDO ================= */}
      <section
        className="
          rounded-xl
          border border-[#444018]/60
          shadow-[0_0_40px_rgba(212,175,55,0.25)]
          mb-4
          p-[1px]
          bg-gradient-to-br from-[#4a3d00] via-[#1a1a1a] to-black
        "
      >
        <div className="rounded-xl bg-gradient-to-b from-[#1a1a1a] to-black p-4">
          <div className="text-xs font-semibold text-[#d4af37] mb-1 tracking-wide flex items-center justify-between">
            <span>Saldo PIX</span>
            <span className="text-[0.6rem] text-yellow-400/60 font-normal">
              atual
            </span>
          </div>

          <div className="flex items-end justify-between flex-wrap gap-2">
            <div>
              <div className="text-[0.7rem] text-neutral-400 leading-none">
                Disponível
              </div>
              <div className="text-2xl font-bold text-yellow-400 leading-none drop-shadow-[0_0_6px_rgba(212,175,55,0.6)]">
                {formatValor(saldo)}
              </div>
            </div>

            <button
              className="
                text-xs font-semibold
                text-black
                bg-gradient-to-br from-[#ffe27a] via-[#d4af37] to-[#735a07]
                rounded-lg
                px-3 py-2
                border border-yellow-400/40
                shadow-[0_0_20px_rgba(212,175,55,0.45)]
                active:scale-[0.98]
              "
              onClick={() => {
                // depois conectamos no PixModal real
                alert("Tela de envio PIX (em construção)");
              }}
            >
              Enviar PIX
            </button>
          </div>
        </div>
      </section>
      {/* ================= HISTÓRICO ================= */}
      <section
        className="
          rounded-xl
          border border-[#444018]/60
          shadow-[0_0_40px_rgba(212,175,55,0.25)]
          mb-6
          p-[1px]
          bg-gradient-to-br from-[#4a3d00] via-[#1a1a1a] to-black
        "
      >
        <div className="rounded-xl bg-gradient-to-b from-[#1a1a1a] to-black p-4">
          <div className="flex items-baseline justify-between mb-3">
            <div>
              <div className="text-xs font-semibold text-[#d4af37] tracking-wide">
                Últimas transações PIX
              </div>
              <div className="text-[0.7rem] text-neutral-400 leading-tight">
                Entradas e saídas recentes
              </div>
            </div>

            <button
              className="
                text-[0.6rem]
                text-yellow-400/80
                border border-yellow-400/30
                rounded-md
                px-2 py-[2px]
                hover:bg-yellow-400/5
                active:scale-[0.98]
                transition
              "
              onClick={fetchPix}
              title="Atualizar agora"
            >
              atualizar
            </button>
          </div>

          <div className="flex flex-col gap-3 max-h-64 overflow-y-auto pr-1 custom-scroll-thin">
            {historico.length === 0 && (
              <div className="text-[0.7rem] text-neutral-500 text-center py-6 border border-neutral-800/50 rounded-lg">
                Nenhuma transação PIX registrada.
              </div>
            )}

            {historico.map((mov, idx) => (
              <div
                key={idx}
                className={`
                  rounded-lg p-3 border flex flex-col gap-2
                  \${isEntrada(mov.tipo)
                    ? "bg-gradient-to-br from-[#0a1f0e] via-[#001500] to-black border-green-600/40 shadow-[0_0_20px_rgba(0,255,0,0.25)]"
                    : "bg-gradient-to-br from-[#2a0000] via-[#1a0000] to-black border-red-700/40 shadow-[0_0_20px_rgba(255,0,0,0.25)]"
                  }
                `}
              >
                <div className="flex items-start justify-between flex-wrap gap-2">
                  <div className="flex flex-col">
                    <span
                      className={`
                        text-[0.7rem] font-semibold leading-none
                        \${isEntrada(mov.tipo)
                          ? "text-green-400"
                          : "text-red-400"
                        }
                      `}
                    >
                      {isEntrada(mov.tipo) ? "Entrada" : "Saída"}
                    </span>

                    <span className="text-xs text-neutral-300 leading-tight break-words max-w-[14rem]">
                      {mov.descricao || "—"}
                    </span>
                  </div>

                  <div
                    className={`
                      text-right text-base font-bold leading-none
                      \${isEntrada(mov.tipo)
                        ? "text-green-400 drop-shadow-[0_0_6px_rgba(0,255,0,0.6)]"
                        : "text-red-400 drop-shadow-[0_0_6px_rgba(255,0,0,0.6)]"
                      }
                    `}
                  >
                    {isEntrada(mov.tipo) ? "+" : "-"} {formatValor(mov.valor)}
                  </div>
                </div>

                <div className="flex items-center justify-between text-[0.65rem] leading-none text-neutral-400 font-mono">
                  <span>{mov.when2 || "data não informada"}</span>
                  <span
                    className={
                      isEntrada(mov.tipo)
                        ? "text-green-400"
                        : "text-red-400"
                    }
                  >
                    {isEntrada(mov.tipo) ? "✔ crédito" : "↗ débito"}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
      {/* ================= FOOTER LABEL ================= */}
      <footer className="text-center text-[0.6rem] text-neutral-600 pb-6">
        <div className="leading-tight">
          <div className="text-neutral-500">
            Aurea Bank • Infra PIX simulada
          </div>
          <div className="text-neutral-600">
            Ambiente de testes interno — dados fictícios
          </div>
        </div>
      </footer>
    </div>
  );
}

