/* mini scrollbar dourada discreta */
if (typeof document !== "undefined") {
  const style = document.createElement("style");
  style.innerHTML = `
.custom-scroll-thin {
  scrollbar-width: thin;
  scrollbar-color: #d4af37 #000;
}

.custom-scroll-thin::-webkit-scrollbar {
  width: 6px;
}
.custom-scroll-thin::-webkit-scrollbar-track {
  background: #000;
}
.custom-scroll-thin::-webkit-scrollbar-thumb {
  background-color: #d4af37;
  border-radius: 999px;
}
`;
  document.head.appendChild(style);
}
